{
  "name": "ptm-nodeserver",
  "version": "1.0.1",
  "description": "Node Js Native Dev Server with routes",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "keywords": [
    "Node-Native-Server"
  ],
  "author": "PTM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phothinmg/ptm-nodeserver"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  }
}
